# Spring properties
server.error.include-message=always
server.port=8080
# API
communication.context.path=/OperationQuasarFire/
service.level.two=/topsecret
service.level.three=/topsecret_split
number.of.satellites=3
